<?xml version="1.0" encoding="utf-8"?>

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five">

    <!-- Includes: Browser Configuration 
    <include package=".browser"/>
-->

    <adapter factory=".info.ExampleComponentInfo"
            for=".ExampleComponent.ExampleComponent"
             provides=".interfaces.IExampleComponentInfo"
             />

        <browser:resourceDirectory
                 name="MenuExamples"
                 directory="resources"
                 />

// Use for in viewlet stanza to  restrict use of bridge.js script JUST to
//  devices of class BridgeDevice (and components) in the
//  BridgeDevice.py object class file ie.  filename.classname
//       - improves performance

        <browser:viewlet
                 name="js-MenuExamples"
                 for=".ExampleDevice.ExampleDevice"
                 paths="/++resource++MenuExamples/ExampleDevice.js"
                 weight="10"
                 manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                 class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                 permission="zope2.Public"
                 />

<!--
<browser:page
    template="./skins/ZenPacks.skills1st.MenuExamples/roleOverview.pt"
    name="roleOverview"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="./skins/ZenPacks.skills1st.MenuExamples/deviceRoleManagement.pt"
    name="deviceRoleManagement"
    for="*"
    permission="zenoss.View"
    />

-->

</configure>

