<?xml version="1.0" encoding="utf-8"?>

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

    <!-- Includes: Browser Configuration -->
    <include package=".browser"/>

<browser:page
    template="./skins/ZenPacks.skills1st.MenuExamples/roleOverview.pt"
    name="roleOverview"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="./skins/ZenPacks.skills1st.MenuExamples/deviceRoleManagement.pt"
    name="deviceRoleManagement"
    for="*"
    permission="zenoss.View"
    />

</configure>

